# P3_System_Dostepu_Pdf

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Certs.txt  README.md  docker-compose.yml  docker.md  project-context.md
backend/: .env.example  Dockerfile.springboot  pom.xml
backend/api/contracts/: documents.revoke.request.json  documents.revoke.response.json  documents.status.owner.response.json
backend/db/init/: 01-schema.sql  02-access-grant-valid-from.sql
backend/pdf-microservice/: Dockerfile.fastapi  config.yaml  requirements.txt
backend/pdf-microservice/app/: main.py
backend/pdf-microservice/app/models/: encryption.py  streaming.py
backend/pdf-microservice/app/routers/: __init__.py  decrypt.py  encrypt.py  internal.py  stream_ticket.py  streaming.py
backend/pdf-microservice/app/security/: __init__.py  jwt_validator.py  ticket_validator.py
backend/pdf-microservice/app/services/: encryption_service.py  streaming_service.py
backend/pdf-microservice/app/utils/: crypto.py
backend/pdf-microservice/tests/: conftest.py  test_ip_pinning.py  test_jwt_validator.py  test_streaming_endpoint.py
backend/src/main/java/com/p3/dostepu/: DostepuBackendApplication.java
backend/src/main/java/com/p3/dostepu/config/: DevUserSeeder.java  HttpClientConfig.java  LegacyOwnerRoleMigration.java  RateLimiterConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/p3/dostepu/: AccessGrantExpirationServiceTest.java  IpPinningSecurityTest.java  RateLimiterServiceTest.java
backend/src/test/resources/: application-test.yml
certs/: ca.crt  ca.srl  (+4 more)
(+120 files in other folders)
