# Build from repository root (see docker-compose context: .)
# Frontend -> Spring static resources; single JAR serves API + SPA on :8080

# Debian-based Node: fewer hangs than Alpine+mirror during npm (DNS / musl / optional builds).
FROM node:20-bookworm-slim AS frontend
WORKDIR /fe

ENV NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_PROGRESS=false \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000

COPY frontend/package.json frontend/package-lock.json ./
# Do not use --omit=optional: Rollup/Vite need platform-specific optional binaries (e.g. @rollup/rollup-linux-x64-gnu).
RUN npm ci

COPY frontend/ ./

# Bust Docker layer cache when frontend changes are not picked up (optional):
#   docker compose build --no-cache spring-boot-backend
#   or: docker compose build --build-arg FRONTEND_CACHE_BUST=$(date +%s) spring-boot-backend
ARG FRONTEND_CACHE_BUST=0
RUN echo "frontend cache bust: ${FRONTEND_CACHE_BUST}" && npm run build

# -------- Spring Boot (packages static/ from frontend dist) --------
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

COPY backend/pom.xml .
COPY backend/src ./src
COPY --from=frontend /fe/dist ./src/main/resources/static/

RUN mvn clean package -Dmaven.test.skip=true -q

# -------- Runtime --------
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

RUN chown -R appuser:appuser /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
