# Build from repository root (see docker-compose context: .)
# Frontend -> Spring static resources; single JAR serves API + SPA on :8080

# -------- Frontend (Vite / React) --------
FROM node:20-alpine AS frontend
WORKDIR /fe
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
# Browser calls FastAPI on host-mapped port when using Docker Desktop
ARG REACT_APP_FASTAPI_URL=http://localhost:8443
ENV REACT_APP_FASTAPI_URL=${REACT_APP_FASTAPI_URL}
RUN npm run build

# -------- Spring Boot (packages static/ from frontend dist) --------
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

COPY backend/pom.xml .
COPY backend/src ./src
COPY --from=frontend /fe/dist ./src/main/resources/static/

RUN mvn clean package -Dmaven.test.skip=true -q

# -------- Runtime --------
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

RUN chown -R appuser:appuser /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
