FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app ./app
COPY config.yaml .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FASTAPI_WORKERS=${FASTAPI_WORKERS:-4}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8443/health')" || exit 1

# Run FastAPI with Uvicorn (dev mode: HTTP, no TLS cert files required)
CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8443 --workers ${FASTAPI_WORKERS:-4}"